FILE TYPES :
#define	DT_UNKNOWN	 0
#define	DT_FIFO		 1
#define	DT_CHR		 2
#define	DT_DIR		 4
#define	DT_BLK		 6
#define	DT_REG		 8
#define	DT_LNK		10
#define	DT_SOCK		12
#define	DT_WHT		14

-a : Include directory entries whose names begin with a dot (.)
-l : List in long format, total sum for all the file sizes just before the listing
-R : Recursively list subdirectories
-r : Reverse the order of the sort (revert lexicographical)
-t : Sort by time modified (most recently modified first)

Formatage en colonne uniquement avec l'option -l
ACL et attributs etendus non obligatoirs

BONUS :
colonnes sans -l
ACL & att et
-u, -f, -g, -d
affichage couleur (-G)

Allowed functions :
◦ write
◦ opendir
◦ readdir
◦ closedir
◦ stat
◦ lstat
◦ getpwuid
◦ getgrgid
◦ listxattr
◦ getxattr
◦ time
◦ ctime
◦ readlink
◦ malloc
◦ free
◦ perror
◦ strerror
◦ exit
